---Пользователь. Регистрация Пользователь. Авторизация
INSERT INTO users (name, surname)
VALUES ('Илья', 'Борисович')

SELECT * FROM comment

---Пользователь. Комментирование новостей (вывод только 1-го уровня комментариев,
--а если есть ответы – возможность получить все ответы на комментарий). При ответе на комментарий у автора комментарий, 
--на который был ответ должно появиться уведомление, которое он может прочитать

INSERT INTO comment (users_id, comment)
VALUES (1, 'крутое видио')

INSERT INTO answer (comment_id, answer)
VALUES (1, 'мне лично тоже зашло')

SELECT answer
FROM answer

--Пользователь. Подумать, как можно выводить многоуровневые комментарии

SELECT answer
FROM answer

--Пользователь. Предложение новости на публикацию

INSERT INTO user_suggested_news (user_id, suggested_news_id)
VALUES (1, 1)

-- Модератор. Добавление новостей

INSERT INTO news (id, comment_id)
VALUES (1, 1)

--Модератор. Одобрение или отклонение новостей 
--с указанием причины

INSERT INTO suggested_news (id,accepted_or_not, reason)
VALUES (1, true, 'ваще крутяк')

--Модератор. Удаление комментариев (но на удалённый 
--комментарий по-прежнему должно быть можно дать ответ, а 
--также уже существующие не должны быть удалены.

DELETE FROM answer 
WHERE comment_id = 1

--Пользователь. Просмотр собственных комментариев с в
--озможностью перейти на них
SELECT *
FROM comment